<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"

            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="R"
            />

        <TextView
            android:id="@+id/pathOutput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/path"
            />
        <Button
            android:id="@+id/newFolder"
            android:text="New"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:visibility="gone"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:text="DELETE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/rename"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rename"
            android:backgroundTint="@color/purple_200"/>
        <Button
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Copy"
            android:backgroundTint="@color/purple_200"/>
        <Button
            android:id="@+id/paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Paste"
            android:backgroundTint="@color/purple_200"/>





    </LinearLayout>

</LinearLayout>